// vim:filetype=jsonc
{
  // waybar-sway-workspaces
  "sway/workspaces": {
    "disable-scroll": false,
    "disable-click": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "漣",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      //"focused": "",
      "default": ""
    },
    "smooth-scrolling-threshold": 1,
    "disable-scroll-wraparound": false,
    "enable-bar-scroll": false,
    "disable-markup": false,
    "current-only": false
  },

  // waybar-sway-mode
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  // waybar-sway-window
  "sway/window": {
    "format": "{}",
    "max-length": 50,
    "icon": false
  },

  // waybar-clock
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"timezone": "Canada/Eastern",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a %b %d, %G}"
  },

  // waybar-network
  "network": {
    "interval": 5,
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": " {essid}",
    "format-ethernet": "󰛳 {ifname}",
    "format-linked": "󰛵 {ifname} (No IP)",
    "format-disconnected": "󰅛 Disconnected",
    "format-disabled": "󰲛 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "family": "ipv4",
    "tooltip-format": "󰛳 {ifname}\nIP: {ipaddr}\nGW: {gwaddr}"
  },

  // waybar-pulseaudio
  "pulseaudio": {
    //"format": "{volume}% {icon} {format_source}",
    "format": "{icon} {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5.0,
    // Commands to execute on events
    "on-scroll-up": "$HOME/.config/sway/scripts/volume --inc",
    "on-scroll-down": "$HOME/.config/sway/scripts/volume --dec",
    "on-click": "$HOME/.config/sway/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },

  // waybar-idle_inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // scratchpad indicator
  "custom/scratchpad_indicator": {
    "interval": 3,
    "exec": "$HOME/.config/sway/scripts/scratchpad_count",
    "format": " {}",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'"
  },

  // notifications indicator
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // waybar-tray
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
